LLMM_VCS/XML/ex3ev-GarciaSanchezAlejandro/AlquilerCoches.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="alquilerCoches">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="flota" type="flotatype"></xs:element>
                <xs:element name="alquileres" type="alquilerestype"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="flotatype">
        <xs:sequence>
            <xs:element name="coche" type="cochetype" minOccurs="1" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="cochetype">
        <xs:sequence>
            <xs:element name="marca" type="xs:string"></xs:element>
            <xs:element name="modelo" type="xs:string"></xs:element>
            <xs:element name="plazas">
                <!-- Limito tambine las plazas -->
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="2"></xs:minInclusive>
                        <xs:maxInclusive value="7"></xs:maxInclusive>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="puertas">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:enumeration value="2"></xs:enumeration>
                        <xs:enumeration value="3"></xs:enumeration>
                        <xs:enumeration value="4"></xs:enumeration>
                        <xs:enumeration value="5"></xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="motor" type="motortype"></xs:element>
        </xs:sequence>
        <xs:attribute name="matricula" type="matriculatype"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="motortype">
        <xs:choice>
            <xs:element name="combustion" type="cilindradatype"></xs:element>
            <xs:element name="hibrido" type="cilindradatype"></xs:element>
            <xs:element name="electrico" type="vacio"></xs:element>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="cilindradatype">
        <xs:attribute name="cilindrada" type="xs:nonNegativeInteger"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="alquilerestype">
        <xs:sequence>
            <xs:element name="alquiler" type="alquilertype" minOccurs="0" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="alquilertype">
        <xs:sequence>
            <xs:element name="coche">
                <xs:complexType>
                    <xs:attribute name="matricula" type="xs:IDREF"></xs:attribute>
                </xs:complexType>
            </xs:element>
            <xs:element name="fechaInicio" type="xs:dateTime"></xs:element>
            <xs:element name="fechaFin" type="xs:dateTime"></xs:element>
            <xs:element name="cliente" type="clientetype"></xs:element>
        </xs:sequence>
        <xs:attribute name="litrosCombustibleIniciales" type="xs:nonNegativeInteger" use="optional"></xs:attribute>
        <xs:attribute name="litrosCombustibleFinales" type="xs:nonNegativeInteger" use="optional"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="clientetype">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"></xs:element>
            <xs:element name="apellidos" type="xs:string"></xs:element>
        </xs:sequence>
        <xs:attribute name="dni">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="[0-9]{8}[A-Z]{1}"></xs:pattern>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="fechaCarnetConducir" type="xs:date"></xs:attribute>
    </xs:complexType>

    <!-- restricciones -->
    <xs:complexType name="vacio">
        <xs:sequence></xs:sequence>
    </xs:complexType>

    <xs:simpleType name="matriculatype">
        <xs:restriction base="xs:ID">
            <xs:pattern value="M[0-9]{4}[A-Z]{3}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>