LLMM_VCS/XML/XSD/Ej_21-25/Ej_24.dtd

<!-- <!ELEMENT temporada (jornada,jornada,jornada,jornada,jornada)> -->
<!ELEMENT temporada (jornada+)>
<!ATTLIST temporada anio CDATA #REQUIRED>
<!-- <!ELEMENT jornada (partido,partido,partido)> -->
<!ELEMENT jornada (partido+)>
<!ATTLIST jornada numero CDATA #REQUIRED>
<!ELEMENT partido (fecha,estadio,local,visitante,(resultado|aplazado))>
<!ATTLIST partido numero CDATA #REQUIRED>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT estadio (#PCDATA)>
<!ATTLIST estadio espectadores CDATA "0">
<!ELEMENT local (#PCDATA)>
<!ELEMENT visitante (#PCDATA)>
<!ELEMENT resultado EMPTY>
<!ATTLIST resultado local CDATA #REQUIRED>
<!ATTLIST resultado vistante CDATA #REQUIRED>
<!ELEMENT aplazado EMPTY>